# application-ms

./: pom.xml
app/: pom.xml
app/src/main/java/com/app/: Application.java
application-app/: pom.xml
application-app/src/main/java/com/hakaton/us/repo/app/: Application.java
application-app/src/main/resources/: application.yml
application-dto/: pom.xml
application-dto/src/main/java/com/hakaton/us/dto/: ApplicationDto.java
application-repo/: pom.xml
application-repo/src/main/java/com/hakaton/us/repo/config/: RepoConfig.java
application-repo/src/main/java/com/hakaton/us/repo/entity/: Application.java
application-repo/src/main/java/com/hakaton/us/repo/repository/: ApplicationRepository.java
application-service/: pom.xml
application-service/src/main/java/com/hakaton/us/service/config/: ServiceConfig.java
application-service/src/main/java/com/hakaton/us/service/services/: ApplicationService.java
application-service/src/main/java/com/hakaton/us/service/services/impl/: ApplicationServiceImpl.java
application-service/src/main/java/com/hakaton/us/service/utils/: Mapper.java
application-web/: pom.xml
application-web/src/main/java/com/hakaton/us/web/controllers/config/: SwaggerConfig.java  WebConfig.java
application-web/src/main/java/com/hakaton/us/web/controllers/controllers/: ApplicationController.java
dto/: pom.xml
dto/src/main/java/news/: NewsDto.java
repo/: pom.xml
repo/src/main/java/entity/: News.java
repo/src/main/java/repository/: NewsRepository.java
service/: pom.xml
service/src/main/java/service/: NewsService.java
web/: pom.xml
web/src/main/java/controllers/: NewsController.java
web/src/main/java/utils/: Utility.java
